* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 18px;
    font-family: sans-serif;
}

/*********** 
UTILITY CLASS
************/

.flex {
    display: flex;
}

.p-rel {
    position: relative;
}

.no-dec {
    list-style-type: none;
}

.no-line-height {
 line-height: unset;
}

/*********** 
TITLES
************/

.hero-title {
    font-size: 60px;
}

.title2 {
    font-size: 42px;
    margin-bottom: 55px;
}

/*********** 
LOGOS & ICONS
************/

.logo-small {
    height: 100%;
    position: relative;
    top: 5px;
}

/*********** 
CONTAINERS
************/

.container1 {
    max-width: 1226px;
    margin: 0 auto;
}

.container2 {
    max-width: 1040px;
    margin: 0 auto;
}

/*********** 
COLUMNS
************/

.col12 {
    flex-basis: 100%;
}

.col4 {
    flex-basis: calc(100%*1/3)
}

.col8 {
    flex-basis: calc(100%*2/3)
}

/*********** 
HEADER
************/

header {
    height: 84px;
    justify-content: space-between;
}

header .col {
    align-items: center;
}

.header-l-nav,
.header-r-nav {
    height: 32px;
}

header li {
    display: inline-block;
    height: 100%;
}

header a {
    width: 100%;
    display: block;
    line-height: 32px;
    margin: 0 14px;
}

.header-link {
    text-decoration: none;
}

.blue {
    background-color: cornflowerblue;
    border: 2px solid rgb(164, 196, 255);
    height: 32px;
    padding: 0 14px;
    line-height: 32px;
    text-decoration: none;
    color: white;
}

/*********** 
HERO
************/

.hero {
    background-color: rgb(165, 213, 255);
    padding-top: 104px;
}

.row-hero {
    flex-wrap: wrap;
    gap: 60px 0;
}

.row-hero>.col4 {
   flex-direction: column;
   justify-content: space-between;
}

.fig-jumbo {
   margin-bottom: -75px;
}

.jumbo {
    width: 100%;
}

.hero-arrow {
    font-size: 45px;
}

/*********** 
BUSINESS PLAN SECTION
************/

.row-business-plan {
    flex-wrap: wrap;
    gap: 40px 0;
    margin-top: 170px;
}

.row-business-plan>[class^="col4"] {
    padding: 20px;
    align-items: stretch;
}

.col4>[class^="card"],
.col12>[class^="card"] {
    border: 1px solid lightgrey;
    height: 100%;
}

.row-business-plan col4:nth-child(2) {
    padding-left: 0;
}

.row-business-plan col4:nth-child(4) {
    padding-right: 0;
}


/*********** 
BUSINESS PLAN HEADER
************/

.invoice {
    height: 42px;
    line-height: 42px;
    border: none;
}

.invoice>div {
    display: inline-block;
    padding-right: 48px;
}

/*********** 
BUSINESS PLAN VERTICAL CARDS
************/

.card-header {
    height: 42px;
    line-height: 42px;
    text-align: center;
    border-bottom: 1px solid lightgrey;
}

.card-desc,
.card-feature {
  padding: 33px;
}

.card-desc>*,
.card-feature>*,
.card-header>*,
.card-main {
  line-height: 30px;
}

/* SE DAI I NOMI LEGANDO SOLO PADRE E FIGLIO DI VOLTA IN VOLTA NON TI CAPITA
DI DOVER AVERE DEI SELETTORI COSÃ¬ INCASINATI  */

.business-plan [class*="info"] {
    padding: 35px 0;
}

[class*="info"]> li {
    padding: 14px 0;
}

.business-plan-link {
    display: block;
    margin-bottom: 32px;
}

.card-feature-info>li {
    list-style-type: "\f00c";
}

.buy-now-link.underline {
    color: blue;
}

/*********** 
BUSINESS PLAN HORIZONTAL CARD
************/

.card-main {
    flex-wrap: wrap;
}

.card-main>.col12 {
    justify-content: space-between;
}

.card-main [class^="enterprise"] {
    padding: 33px;
}

